<html>
  <body>
    <form>
      <label for="firstname">Firstname:</label><br>
      <input type="text" id="firstname" name="firstname"><br><br>

      <label for="lastname">Lastname:</label><br>
      <input type="text" id="lastname" name="lastname"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>

      
      <label>Gender:</label><br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>

      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br><br>

      
      <label>Gaming preference:</label><br>
      <input type="radio" id="esports" name="gaming" value="esports">
      <label for="esports">E-sports</label><br>

      <input type="radio" id="casual" name="gaming" value="casual">
      <label for="casual">Casual</label><br>

      <input type="radio" id="rpg" name="gaming" value="rpg">
      <label for="rpg">RPG</label><br>

      <input type="radio" id="fps" name="gaming" value="fps">
      <label for="fps">FPS</label><br><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
